{
  "name": "bytesorteos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node preview-server.cjs",
    "start": "node server.mjs"
  },
  "engines": { "node": ">=22" }
}
